vm_vnc_port: 5901

# offset will be used to calculate ip address
# final ip will be offset+ip start
public_ip_vm_offset: 1

# vm resource settings
vm_cpu: 4
# unit GiB
vm_memory: 16
# unit G
vm_disk: 120
vm_mac_address_prefix: "52:54:00:76"
vm_mac_host_index: "01"
vm_mac_vm_index: "01"

vmhost_name: 
