apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: CLUSTER_NAME
  namespace: CLUSTER_NAME
  labels:
    acm-ai-sno-test-CLUSTER_NAME: CLUSTER_NAME
spec:
  config:
    interfaces:
      - name: eth0
        type: ethernet
        state: up
        mac-address: MAC_ADDRESS
        ipv4:
          enabled: true
          address:
            - ip: STATIC_IP
              prefix-length: IP_PREFIX
          dhcp: false
    dns-resolver:
      config:
        server:
          - DNS_RESOLVER
    routes:
      config:
        - destination: 0.0.0.0/0
          next-hop-address: IP_GATEWAY
          next-hop-interface: eth0
          table-id: 254
  interfaces:
    - name: "eth0"
      macAddress: MAC_ADDRESS
