
# hub config file directory, will be used on localhost
hub_config_dir: 

# localhost path for kubeconfig
hub_kubeconfig_path:

# aws s3 
s3_bucket_name:
s3_endpoint: 
s3_access_key: 
s3_secret_key: 


# obs
statefulset_size: 50G