# Copyright Contributors to the Open Cluster Management project


# this requires a hub kubeconfig is provided 
- name: delete cluster on hub
  hosts: bastion
  vars_files:
  - vars/sno.yml
  - vars/all.yml
  roles:
  - hub-delete-cluster

- name: delete vm 
  hosts: "{{ vmhost_name }}"
  remote_user: root
  vars_files:
  - vars/sno.yml
  - vars/all.yml
  roles:
  - vm-sno-cleanup
