# this requires a hub kubeconfig is provided 
- name: create cluster on hub
  hosts: bastion
  vars_files:
  - vars/all.yml
  roles:
  - hub-create-iso
  - hub-add-dns
# 
- name: create vm to install sno
  hosts: onevmhost
  vars_files:
  - vars/all.yml 
  roles:
  - vm-install-iso

# this requires a hub kubeconfig is provided 
- name: wait for sno install
  hosts: bastion
  vars_files:
  - vars/all.yml
  roles:
  - hub-wait-discovery
  - hub-trigger-build
  - hub-wait-build-finish