- name: Create sushy-emulator configfile
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - src: sushy-emulator.service.j2
    dest: "/etc/systemd/system/sushy-emulator.service"
- name: Enable sushy-emulator
  service: name=sushy-emulator enabled=yes
- name: Start sushy-emulator
  service: name=sushy-emulator state=restarted
- name: Start libvirtd
  service: name=libvirtd enabled=yes
- name: Start libvirtd
  service: name=libvirtd state=restarted