- name: Enable sushy-emulator
  service: name=sushy-emulator enabled=yes
- name: Start sushy-emulator
  service: name=sushy-emulator state=restarted
- name: Start libvirtd
  service: name=libvirtd enabled=yes
- name: Start libvirtd
  service: name=libvirtd state=restarted