# Copyright Contributors to the Open Cluster Management project

apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: assisted-installer-operator-group
  namespace: assisted-installer
spec:
  targetNamespaces:
  - assisted-installer